
{
  "short_name": "MedPulse",
  "name": "MedPulse: Gestión Médica Inteligente",
  "description": "Plataforma integral para profesionales de la salud con odontograma y recordatorios WhatsApp.",
  "icons": [
    {
      "src": "https://picsum.photos/192/192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/192/192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "https://picsum.photos/512/512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/512/512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "categories": ["medical", "productivity"],
  "shortcuts": [
    {
      "name": "Nueva Cita",
      "url": "/#/new-appointment",
      "icons": [{"src": "https://picsum.photos/96/96", "sizes": "96x96"}]
    }
  ]
}
